WHOISXML_API_KEY=at_BKMx7lKggCrle5GV3yO7EOaJw0Fay



DB_HOST=localhost
DB_USER=sabari
DB_PASSWORD=sabarivibecoding@3
DB_NAME=domain_saas
APP_NAME=Domain Suggester SaaS


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=sabarinextgen3@gmail.com
EMAIL_PASSWORD=nfnv qdvx vook mxll












